<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width, initial scale =1.0">
    <title>Git - Bai 1</title>
</head>

<body>
    <h1>Bài đầu tiên về Git</h1>
    <form>
        <label for="username">Username:</label><br>
        <input type="text" id="txtusername" name="username" placeholder="Tên đăng nhập"><br>
        <label for="pass">Password:</label><br>
        <input type="password" id="txtpass" name="password" placeholder="Mật khẩu">
        <input type="submit" id="btnSubmit" value="Đăng nhập">
    </form>
    <p>Chưa có mật khẩu?</p>
    <button>Đăng kí</button>
</body>
<script src=sign_in.js></script>

</html>